@media only screen and (min-width: 1024px) {
    /* Second breakpoint for desktop view */
    body {
        font-size: calc(1rem + 1vw);
        line-height: calc(1rem + 1.5vw);
        /* background: var(--stdBGDesktop2);  */
    }
    footer {
        font-size: calc(.25rem + .5vw);
        /* color: var(--footercolor); */
    }
}


proj2

@media only screen and (min-width: 1024px) {

    /* Second breakpoint for desktop view */
    body {
        background: var(--bodybgcolor);
        font-size: calc(1rem + 2vw);
        /* font-size: calc(1.5rem);
        line-height: calc(1.75rem);
        background: var(--bodybgcolor); */
    }

    footer {
        font-size: calc(.25rem);
        color: var(--footercolor);
    }

    img {
        width: 100%;
        height: auto;
    }

}
